# mms

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
docs/: index.html
src/main/java/ovh/litapp/mms/: Application.java
src/main/java/ovh/litapp/mms/artist/: ArtistController.java  CustomExceptionHandler.java
src/main/java/ovh/litapp/mms/artist/data/: AliasRepository.java  ArtistNotFoundException.java  ArtistOfTheDayRepository.java  ArtistRepository.java  MainNameRepository.java
src/main/java/ovh/litapp/mms/artist/data/entities/: AliasEntity.java  ArtistEntity.java  ArtistOfTheDayEntity.java  MainNameEntity.java
src/main/java/ovh/litapp/mms/track/: TrackController.java
src/main/java/ovh/litapp/mms/track/data/: TrackRepository.java
src/main/java/ovh/litapp/mms/track/data/entities/: TrackEntity.java
src/main/resources/: application.properties  mms-definition.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/ovh/litapp/mms/: ArtistControllerTest.java  MetadataMusicServiceTest.java
